[pytest]
addopts =
;for verbose info
    -v
;for info about xfailed tests
    -rx:
;for console output print
    -s
;for info about xpassed tests
    -rX
;generation results
    --alluredir allure_results
;clean alluredir before running
    --clean-alluredir